package com.sidor.procuts.data

import com.sidor.procuts.R
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.flow
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class CutMockRepository @Inject constructor(): CutRepository {
    override fun getCutStream(cutId: Int): Flow<CutDTO?> =
        flow {
            emit(allCuts[cutId])
        }

    override fun getAll(): List<CutDTO> = allCuts

    override fun getStream(): List<Flow<CutDTO>> =
        allCuts.map { cut ->
            flow { emit(cut) }
        }

    override fun getCutsByIds(cutIds: List<Int>): List<Flow<CutDTO>> {
        return cutIds
            .mapNotNull { cutId -> cutIdMap[cutId] }
            .map { cut -> flow { emit(cut) } }
    }

    override fun getCutsByNames(cutNames: List<String>): List<Flow<CutDTO>> {
        return cutNames
            .mapNotNull { cutName -> cutNameMap[cutName] }
            .map { cut -> flow { emit(cut) } }
    }

    companion object {
        private val allCuts = mutableListOf(
            CutDTO(0, "Классика", "Классическая модельная стрижка представляет собой длину волос около пяти сантиметров, при этом присутствуют в основном ровные линии. Такая стрижка выглядит сдержанно и аккуратно, отлично подходит деловым мужчинам и тем, которые не хотят чрезмерного внимания к своему внешнему виду.", R.drawable.classic),
            CutDTO(1, "Базз-кат", "Американская классическая короткая мужская стрижка. Она выполняются с помощью машинки для стрижки волос. Стрижка buzz cut также может сочетаться с низким, средним или высоким фейдом. Возможно, лучшая особенность данной стрижки — это практически отсутствие укладки.", R.drawable.buzz),
            CutDTO(2, "Крю-кат", "Из всех классических стрижек, это самая компактная и удобная стрижка, одновременно сочетающая и стиль, и легкость в укладке, и удобство в повседневном ношении.", R.drawable.crew),
            CutDTO(3, "Французский кроп", "Классическая короткая стрижка с аккуратной текстурой и четкими линиями. Отлично подходит для создания элегантного и современного образа.", R.drawable.crop),
            CutDTO(4, "Шторки", "Мужская стрижка, предполагающая прямой центральный пробор и симметричные пряди по обеим сторонам. При этом длина стрижки, наличие или отсутствие челки, градуировка никаким образом не регламентированы — здесь у нас с вами полная свобода.", R.drawable.curtains),
            CutDTO(5, "Помпадур", "Главным отличием от классической укладки является меньший объем волос на макушке и более короткая их длина в других зонах. Иногда прическа дополняется выбритой линией и узорами на висках. Любителям более дерзких и смелых образов, барберы делают Помпадур с коротко подбритыми висками.", R.drawable.pompadur),
            CutDTO(6, "Маллет", "Стильная прическа с удлиненными волосами на затылке и короткими спереди. Популярна в 80-х годах и снова возвращается в моду благодаря своему яркому стилю.", R.drawable.mallet),
            CutDTO(7, "Андеркат", "Для стрижки характерна почти одинаковая длина волос по всей поверхности головы. Классический варианта – это выбритые виски и немного удлиненные волосы на верхней части. Андеркат в таком исполнении подходит практически всем. Он придаст образу мужественности и делового стиля.", R.drawable.undercut),
            CutDTO(8, "Каскад", "Многослойная стрижка с плавным переходом длины волос от коротких к длинным. Обеспечивает объем и легкую укладку для различных типов волос.", R.drawable.cascade),
            CutDTO(9, "Ман-бун", "Стильная мужская прическа — собранные в пучок волосы на затылке или макушке. Подходит для повседневной жизни и спортивных активностей.", R.drawable.manbun),
            CutDTO(10, "Серферская укладка", "Неформальный стиль с растрепанными волнами и естественной текстурой. Идеально подходит для отдыха на море или летних прогулок.", R.drawable.serf),
            CutDTO(11, "Шэг", "С английского название переводится как «лохматый, косматый, вихрастый». И эта стрижка именно такая — небрежная, легкая, необычная и стильная. Для шегги пряди стригут хаотично, в классическом варианте они идут на удлинение: короткие у макушки. Получаются хаотичные слои, которые вместе создают эффект растрепанных волос.", R.drawable.shag),
            CutDTO(12, "Налысо", "Цель данной стрижки — полностью обнажить кожу головы, сбрив все волосы. Стрижка под 0 способствует созданию образа уверенного и сильного человека; своему обладателю придает максимум мужественности и помогает почувствовать себя увереннее и подчеркнуть индивидуальность.", R.drawable.bold)
        )

        private val cutIdMap = allCuts.associate { cut -> cut.id to cut }
        private val cutNameMap = allCuts.associate { cut -> cut.name to cut }
    }
}